<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>St Margaret of Scotland Episcopal Church (Tayport, Fife, Scotland)</title>

    <meta name="description" content="St Margaret of Scotland Episcopal Church website. Located in the town of Tayport, in Fife, Scotland)" />

    <meta name="keywords" content="st margarets, episcopal, church, tayport, fife">

    <style type="text/css">

html {
  line-height: 1.15; /* 1 */
  -ms-text-size-adjust: 100%; /* 2 */
  -webkit-text-size-adjust: 100%; /* 2 */
}

body {
  font-family: sans-serif;
  margin: 0;
  padding: 0;
}

h1 {
  font-size: 2em;
  margin: 0.67em 0;
}

a {
  background-color: transparent; /* 1 */
  -webkit-text-decoration-skip: objects; /* 2 */
}

img {
  border-style: none;
}

hr {
  box-sizing: content-box; /* 1 */
  height: 0; /* 1 */
  overflow: visible; /* 2 */
}

.header {
  padding-top: 20px;
  padding-bottom: 20px;
  text-align: center;
}

.content {
  padding-top: 20px;
  padding-bottom: 20px;
}

.section {
  padding-top: 10px;
  padding-bottom: 10px;
  padding-left: 30px;
  padding-right: 30px;
  color: #2a2730;
}
.section img {
  padding: 20px;
}

.sub-section {
  color: #2a2730;
}

.footer {
  padding-top: 30px;
  padding-bottom: 30px;
  text-align: center;
  color: #99979c;
  background-color: #2a2730;
}
.footer a {
  color: #fff;
  text-decoration: none;
}
.footer a:hover {
  text-decoration: underline;
}

    </style>
  </head>
  <body>


<div class="header">
  <h1>St Margaret of Scotland Episcopal Church</h1>
</div>

<div class="content">


	<div class="section">
		<br/><p><a href="service-times.html">Service Times</a> | 
		<a href="newsletters.html">Newsletters</a> | 
		<a href="prayers.html">Prayers</a> | 
		<a href="general-photos.html">General Photos</a> | 
		<a href="further-information.html">Further Information</a> | 
		<a href="contact.html">Contact Us</a>
		</p>
	</div> <!-- section -->

	<div class="section">
		<div class="sub-section">
			<p>Welcome to the website of our lovely little church in Tayport on the east coast of Scotland. We may be small but our warm fellowship and service reaches out to our local community and far beyond.</p>
			<p></p>
		</div> <!-- sub-section -->
		<div class="sub-section">
			<img src="media/2021-St-Margarets-St-Francis-Day-v2.jpg" alt="a St Francis Day pet blessing ceremony on Sunday 3rd October in the church garden">
			<p>a St Francis Day pet blessing ceremony on Sunday 3rd October in the church garden</p>
			<!-- <img src="media/2005_Dec_St_Margarets_400.jpg"> -->
		</div> <!-- sub-section -->
		<div style="clear: left"></div>

	</div> <!-- section -->





	

	<div class="section">

		<div class="sub-section">
			<h2>120th anniversary of St Margaret’s</h2>
			<p>On Sunday 20th November 2016 St Margaret’s Episcopal Church, Tayport, celebrated its 120th anniversary at a special service, led by Rev Jim Thomson, in honour of the church’s patron saint, Queen Margaret of Scotland. The congregation of St Margaret’s were joined in this celebration by their friends from St Mary’s Episcopal Church, Newport-on-Tay. The organist was Iain Flett, and we were also treated to some fine violin music by his daughter Elisabeth.</p>
			<p>
			<div style="float: left"><img src="media/St-Margarets-120th-refreshments-300x225.jpg"></div>
			<div style="float: left"><img src="media/St-Margarets-120th-with-Rev-Jim-Thomson-300x225.jpg"></div>
			<div style="clear: left"></div>
			<div style="float: left"><img src="media/St-Margarets-120th-flowers-300x225.jpg"></div>
			<div style="float: left"><img src="media/St-Margarets-120th-photo-300x200.jpg"></div>
			<div style="clear: left"></div>
			</p>
		</div> <!-- sub-section -->

	</div> <!-- section -->

	<!-- media/2012_Easter_Garden_1_400.jpg -->

</div> <!-- content -->



    <div class="footer">
      <p>St Margaret of Scotland Episcopal Church, Tayport</p>
      <p>Scottish Charity Number: SC008963</p>
    </div>

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-274412-12', 'auto');
  ga('send', 'pageview');

</script>

  </body>
</html>
