<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Newsletters - St Margaret of Scotland Episcopal Church (Tayport, Fife, Scotland)</title>

    <style type="text/css">

html {
  line-height: 1.15; /* 1 */
  -ms-text-size-adjust: 100%; /* 2 */
  -webkit-text-size-adjust: 100%; /* 2 */
}

body {
  font-family: sans-serif;
  margin: 0;
  padding: 0;
}

h1 {
  font-size: 2em;
  margin: 0.67em 0;
}

a {
  background-color: transparent; /* 1 */
  -webkit-text-decoration-skip: objects; /* 2 */
}

img {
  border-style: none;
}

hr {
  box-sizing: content-box; /* 1 */
  height: 0; /* 1 */
  overflow: visible; /* 2 */
}

.header {
  padding-top: 20px;
  padding-bottom: 20px;
  text-align: center;
}

.content {
  padding-top: 20px;
  padding-bottom: 20px;
}

.section {
  padding-top: 10px;
  padding-bottom: 10px;
  padding-left: 30px;
  padding-right: 30px;
  color: #2a2730;
}
.section img {
  padding: 20px;
}

.sub-section {
  color: #2a2730;
}

.footer {
  padding-top: 30px;
  padding-bottom: 30px;
  text-align: center;
  color: #99979c;
  background-color: #2a2730;
}
.footer a {
  color: #fff;
  text-decoration: none;
}
.footer a:hover {
  text-decoration: underline;
}

    </style>
  </head>
  <body>


<div class="header">
  <h1>St Margaret of Scotland Episcopal Church</h1>
</div>

<div class="content">


  <div class="section">
    <h2>Newsletters</h2>
      <p><a href="media/201806-Newsletter-June.pdf">June 2018</a></p>
      <p><a href="media/201805-Newsletter-May.pdf">May 2018</a></p>
      <p><a href="media/201804_Newsletter_April.pdf">April 2018</a></p>
      <br/>
      <p><a href="media/2017-12-Newsletter-December.pdf">December 2017</a></p>
      <p><a href="media/201711-rotas.pdf">November 2017 Rotas</a></p>
		<p><a href="media/201709_Newsletter_September.pdf">September 2017</a></p>
		<p><a href="media/201708_Newsletter_August.pdf">August 2017</a></p>
		<p><a href="media/201707_Newsletter_July.pdf">July 2017</a></p>
		<p><a href="media/201706_Newsletter_June.pdf">June 2017</a></p>
		<p><a href="media/201705_Newsletter_May.pdf">May 2017</a></p>
		<p><a href="media/201704_Newsletter_April.pdf">April 2017</a></p>
		<p><a href="media/201703_Newsletter_March.pdf">March 2017</a></p>
		<p><a href="media/201701_Newsletter_January.pdf">January 2017</a></p>
		<br/>
		<p><a href="media/201611_Newsletter_November.pdf">November 2016</a></p>
		<p><a href="media/201610_Newsletter_October.pdf">October 2016</a></p>
		<p><a href="media/201609_Newsletter_September.pdf">September 2016</a></p>
		<p><a href="media/201603_Newsletter_March.pdf">March 2016</a></p>
		<p><a href="media/201602_Newsletter_February.pdf">February 2016</a></p>
		<p><a href="media/201601_Newsletter_January.pdf">January 2016</a></p>
		<br/>
		<p><a href="media/201512_Newsletter_December.pdf">December 2015</a></p>
		<p><a href="media/201511_Newsletter_November.pdf">November 2015</a></p>
		<p><a href="media/201510_Newsletter_October.pdf">October 2015</a></p>
		<p><a href="media/201509_Newsletter_September.pdf">September 2015</a></p>
		<p><a href="media/201508_Newsletter_August.pdf">August 2015</a></p>
		<p><a href="media/201507_Newsletter_July.pdf">July 2015</a></p>
		<p><a href="media/201506_Newsletter_June.pdf">June 2015</a></p>
		<p><a href="media/201505_Newsletter_May.pdf">May 2015</a></p>
		<p><a href="media/201504-Newsletter-April.pdf">April 2015</a></p>
		<p><a href="media/201503_Newsletter_March.pdf">March 2015</a></p>
		<p><a href="media/201502_Newletter_February.pdf">February 2015</a></p>
		<p><a href="media/201501_Newletter_January.pdf">January 2015</a></p>
		<br/>
		<p><a href="media/201412_Newletter_December.pdf">December 2014</a></p>
		<p><a href="media/201411_Newsletter_November.pdf">November 2014</a></p>
		<p><a href="media/201410_Newletter_October.pdf">October 2014</a></p>
		<p><a href="media/201409_Newletter_September.pdf">September 2014</a></p>
		<p><a href="media/"></a></p>

	</div> <!-- section -->

</div> <!-- content -->



    <div class="footer">
      <p>St Margaret of Scotland Episcopal Church, Tayport</p>
      <p>Scottish Charity Number: SC008963</p>
    </div>

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-274412-12', 'auto');
  ga('send', 'pageview');

</script>

  </body>
</html>
