<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Past Events - St Margaret of Scotland Episcopal Church (Tayport, Fife, Scotland)</title>

    <style type="text/css">

html {
  line-height: 1.15; /* 1 */
  -ms-text-size-adjust: 100%; /* 2 */
  -webkit-text-size-adjust: 100%; /* 2 */
}

body {
  font-family: sans-serif;
  margin: 0;
  padding: 0;
}

h1 {
  font-size: 2em;
  margin: 0.67em 0;
}

a {
  background-color: transparent; /* 1 */
  -webkit-text-decoration-skip: objects; /* 2 */
}

img {
  border-style: none;
}

hr {
  box-sizing: content-box; /* 1 */
  height: 0; /* 1 */
  overflow: visible; /* 2 */
}

.header {
  padding-top: 20px;
  padding-bottom: 20px;
  text-align: center;
}

.content {
  padding-top: 20px;
  padding-bottom: 20px;
}

.section {
  padding-top: 10px;
  padding-bottom: 10px;
  padding-left: 30px;
  padding-right: 30px;
  color: #2a2730;
}
.section img {
  padding: 20px;
}

.sub-section {
  color: #2a2730;
}

.footer {
  padding-top: 30px;
  padding-bottom: 30px;
  text-align: center;
  color: #99979c;
  background-color: #2a2730;
}
.footer a {
  color: #fff;
  text-decoration: none;
}
.footer a:hover {
  text-decoration: underline;
}

    </style>
  </head>
  <body>


<div class="header">
  <h1>St Margaret of Scotland Episcopal Church</h1>
</div>

<div class="content">


	<div class="section">
		<h2>Past Events</h2>


		<div class="sub-section">
			<h2>Open Doors Day</h2>
			<p>2013-09-08:</p>
			<p>St Margaret’s took part in East Fife’s “Doors Open” day.</p>
			<p><img src="media/2013_fife_doors_open_day_400.jpg"></p>
		</div> <!-- sub-section -->

		<div class="sub-section">
			<h2>Malawian Visitor</h2>
			<p>2012-06-24:</p>
			<p>Alufeyo Manda, a librarian from Muzuzu in Malawi, received a warm welcome from the congregation and during the service he shared his faith journey and other aspects of his life as well as teaching us a Christian song from his home church. Alufeyo is in the UK on a one month study tour sponsored by the Association of Librarians in the Landbased Colleges and Universities and hosted by a number of colleges including Elmwood College in Cupar.</p>
			<p><img src="media/2012_Alufeyo_400.jpg"></p>
		</div> <!-- sub-section -->

		<div class="sub-section">
			<h2>Diamond Jubilee Afternoon Tea</h2>
			<p>2012-06-17:</p>
			<p>The day may have started wet and cold but the skies brightened a little after lunch to allow people to make it along to our Dickson Hall without arriving soaked to the skin and what a party we enjoyed – the décor, the wonderful spread of eats and the fellowship shared by all who came along was almost palpable and Margaret’s appropriately themed quiz brought out the competitive spirit in us all!</p>
			<p><img src="media/20120617_Diamond_Jubilee_400.jpg"></p>
		</div> <!-- sub-section -->

		<div class="sub-section">
			<h2>Sea Sunday</h2>
			<p>2012-05-13:</p>
			<p>Members of our regular congregation were joined by a number of visitors for Sea Sunday and we welcomed Commander Jim McRae and his wife Betty to share our worship. Jim is Director of Development for the Mission to Seafarers Scotland. Our retiring collection in aid of their work was augmented with the proceeds from the afternoon tea we held on 6th May and Jim and Betty also left St Margaret’s with three boxes of knitted hats and scarves for distributing to the seamen they support.</p>
			<p><img src="media/20120513_Mission_to_Seafarers_400.jpg"></p>
		</div> <!-- sub-section -->

		<div class="sub-section">
			<h2>Afternoon Tea</h2>
			<p>2012-05-06:</p>
			<p>On Sunday 6th May members of the community joined us for traditional Afternoon Tea – our new cake stands were groaning with the lovely home baking. After sampling the delights and sharing news everyone enjoyed taking part in a general knowledge quiz.</p>
			<p><img src="media/2012_May_Afternoon_tea_1_400.jpg"></p>
		</div> <!-- sub-section -->

		<div class="sub-section">
			<h2>Bishops visit</h2>
			<p>2011-11-20:</p>
			<p><img src="media/20110410_Bishops_visit_400.jpg"></p>
		</div> <!-- sub-section -->

	</div> <!-- section -->

</div> <!-- content -->



    <div class="footer">
      <p>St Margaret of Scotland Episcopal Church, Tayport</p>
      <p>Scottish Charity Number: SC008963</p>
    </div>

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-274412-12', 'auto');
  ga('send', 'pageview');

</script>

  </body>
</html>