<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Prayers - St Margaret of Scotland Episcopal Church (Tayport, Fife, Scotland)</title>

    <style type="text/css">

html {
  line-height: 1.15; /* 1 */
  -ms-text-size-adjust: 100%; /* 2 */
  -webkit-text-size-adjust: 100%; /* 2 */
}

body {
  font-family: sans-serif;
  margin: 0;
  padding: 0;
}

h1 {
  font-size: 2em;
  margin: 0.67em 0;
}

a {
  background-color: transparent; /* 1 */
  -webkit-text-decoration-skip: objects; /* 2 */
}

img {
  border-style: none;
}

hr {
  box-sizing: content-box; /* 1 */
  height: 0; /* 1 */
  overflow: visible; /* 2 */
}

.header {
  padding-top: 20px;
  padding-bottom: 20px;
  text-align: center;
}

.content {
  padding-top: 20px;
  padding-bottom: 20px;
}

.section {
  padding-top: 10px;
  padding-bottom: 10px;
  padding-left: 30px;
  padding-right: 30px;
  color: #2a2730;
}
.section img {
  padding: 20px;
}

.sub-section {
  color: #2a2730;
}

.footer {
  padding-top: 30px;
  padding-bottom: 30px;
  text-align: center;
  color: #99979c;
  background-color: #2a2730;
}
.footer a {
  color: #fff;
  text-decoration: none;
}
.footer a:hover {
  text-decoration: underline;
}

    </style>
  </head>
  <body>


<div class="header">
  <h1>St Margaret of Scotland Episcopal Church</h1>
</div>

<div class="content">


	<div class="section">
		<h2>Prayers</h2>

		<p><img src="media/hands_400.jpg"></p>

		<h3>Lord’s Prayer</h3>
		<p>Our Father,
who art in heaven,<br/>
hallowed be thy name;<br/>
thy kingdom come,<br/>
thy will be done;<br/>
on earth as it is in heaven.<br/>
Give us this day our daily bread;<br/>
and forgive us our trespasses,<br/>
as we forgive those<br/>
who trespass against us.<br/>
And lead us not into temptation,<br/>
but deliver us from evil.<br/>
For thine is the kingdom,<br/>
the power and the glory,<br/>
for ever and ever. Amen.</p>

		<h3>Spiritual Writer – Julian of Norwich</h3>
		<p>In 1373 a woman from Norwich, whose name was not recorded and who was gravely ill, experienced a series of sixteen visions which revealed to her the love of God. After she recovered she spent many years reflecting on her visions and finally recorded her conclusions that Love was our Lord’s meaning in her book ‘Revelations of Devine Love’. During her life she became an anchoress to the Church of Saint Julian in Norwich, from which she became known. She died around 1417.</p>

		<h3>A Prayer of Julian of Norwich</h3>
		<p>In you, Father all-mighty, we have our preservation and our bliss.<br/>
In you, Christ, we have our restoring and our saving.<br/>
You are our mother, brother and Saviour.<br/>
In you, our Lord the Holy Spirit, is marvelous and plenteous grace.<br/>
You are our clothing; for love you wrap us and embrace us.<br/>
You are our maker, our lover, our keeper.<br/>
Teach us to believe that by your grace all shall be well, and all shall be well,<br/>
And all manner of things shall be well. Amen.</p>

		<p><img src="media/2012_Flowers_Easter_400.jpg"></p>

	</div> <!-- section -->

</div> <!-- content -->



    <div class="footer">
      <p>St Margaret of Scotland Episcopal Church, Tayport</p>
      <p>Scottish Charity Number: SC008963</p>
    </div>

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-274412-12', 'auto');
  ga('send', 'pageview');

</script>

  </body>
</html>