<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Tayport - St Margaret of Scotland Episcopal Church (Tayport, Fife, Scotland)</title>

    <style type="text/css">

html {
  line-height: 1.15; /* 1 */
  -ms-text-size-adjust: 100%; /* 2 */
  -webkit-text-size-adjust: 100%; /* 2 */
}

body {
  font-family: sans-serif;
  margin: 0;
  padding: 0;
}

h1 {
  font-size: 2em;
  margin: 0.67em 0;
}

a {
  background-color: transparent; /* 1 */
  -webkit-text-decoration-skip: objects; /* 2 */
}

img {
  border-style: none;
}

hr {
  box-sizing: content-box; /* 1 */
  height: 0; /* 1 */
  overflow: visible; /* 2 */
}

.header {
  padding-top: 20px;
  padding-bottom: 20px;
  text-align: center;
}

.content {
  padding-top: 20px;
  padding-bottom: 20px;
}

.section {
  padding-top: 10px;
  padding-bottom: 10px;
  padding-left: 30px;
  padding-right: 30px;
  color: #2a2730;
}
.section img {
  padding: 20px;
}

.sub-section {
  color: #2a2730;
}

.footer {
  padding-top: 30px;
  padding-bottom: 30px;
  text-align: center;
  color: #99979c;
  background-color: #2a2730;
}
.footer a {
  color: #fff;
  text-decoration: none;
}
.footer a:hover {
  text-decoration: underline;
}

    </style>
  </head>
  <body>


<div class="header">
  <h1>St Margaret of Scotland Episcopal Church</h1>
</div>

<div class="content">


	<div class="section">
		<h2>Tayport</h2>

		<p><a href="http://www.tayport.org.uk">Tayport</a> is located on the east coast of Scotland in Fife, at the mouth of the river Tay. It is a historic harbour town with attractive views of the Broughty Ferry coastline and those of Tentsmuir Forest.</p>
		<p>It is within easy commuting distance to Dundee via the Tay Road Bridge. St Andrews and Edinburgh are both popular tourist attractions being 20 and 50 minute drives to the south respectively.</p>
		<p>Local tourist amenities include local Shops, a Caravan Park, an 18-hole golf course (Scotscraig) and large park areas.</p>

		<h3>Links</h3>
		<p><a href="http://www.tayport.org.uk">Tayport Community</a></p>
		<p><a href="http://www.familiesfirststandrews.org.uk">Families First</a></p>

		<h3>Churches Acting Together in Tayport (CATT)</h3>
		<p>This group was formed in 2004, and has met on a regular basis ever since. It is comprised of representatives of the four main churches in Tayport – the <a href="http://www.tayport.org.uk/tag.php?id=26">Parish Church</a>, <a href="http://www.stmargarettayport.org/">St Margaret’s</a>, <a href="http://www.tayport.org.uk/tag.php?id=36">The United Free Church</a> and <a href="http://www.tayport.org.uk/tag.php?id=70">Our Lady’s</a>. The group organises events such as Songs of Praise Services and leaflet drops giving times of all church services in Tayport.</p>

		<hr>
		<h3>2012 MAY 19: SPONSORED WALK FOR CHRISTIAN AID</h3>
		<p>The weather changed into summer mode just in time for our walk to Morton Lochs in support of Christian Aid. A party of eight adults, five children and one dog (Millie) enjoyed a very pleasant walk and picnic lunch in the sunshine.</p>

		<hr>
		<h3>2012 APR 25: FAMILIES FIRST</h3>
		<p>On Wednesday 25th April Morag Coleman the Project Manager for Families First came to the Dickson Hall to give a talk to CATT on the work of the charity. Families First is based in St Andrews and supports families in and around the area, including Tayport. Befriending young people and running Breakfast Clubs in St Andrews Primary Schools are two of the main aspects of their work and they rely very heavily upon volunteers to carry out their mission.</p>
		<p>It is hoped that individuals as well as congregations from the Tayport churches will support this very worthwhile charity that can transform lives in and around our community.</p>

		<h3>2012 MAY 27: SONGS OF PRAISE SERVICE</h3>
		<p>On the evening of Pentecost (Sunday 27th May) members of the churches in Tayport gathered in the evening sun to share worship in the grounds of Our Lady Star of the Sea. Organist Joe Antrobus and the choir of the Parish Church led our singing, prayers were led by Brenda Maynard and Morag Anne Elder, Ann McRobbie was the reader, and the homily was delivered by Rev Christine Barclay. Iain Flett gave the vote of thanks. The collection of £80 was donated to Families First.</p>

	</div> <!-- section -->

</div> <!-- content -->



    <div class="footer">
      <p>St Margaret of Scotland Episcopal Church, Tayport</p>
      <p>Scottish Charity Number: SC008963</p>
    </div>

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-274412-12', 'auto');
  ga('send', 'pageview');

</script>

  </body>
</html>